<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guía de Estilo de Skeleton CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <style>
    .separador {
      margin: 2rem 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- HEADINGS -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- FLOATS -->
    <h2 class="u-pull-left">Izquierda</h2>
    <h2 class="u-pull-right">Derecha</h2>
    <!-- Clear Floats -->
    <div class="u-cf"></div>

    <!-- BOTONES -->
    <div class="separador">
      <button>Botón</button>
      <input type="submit" value="Enviar">
      <input type="button" value="Enviar">
      <a href="#" class="button">Enlace</a>
    </div>
    <div class="separador">
      <button class="button-primary">Botón</button>
      <input class="button-primary" type="submit" value="Enviar">
      <input class="button-primary" type="button" value="Enviar">
      <a href="#" class="button button-primary">Enlace</a>
    </div>

    <!-- FULL WIDTH. Para diversos componentes, no sólo botones-->
    <div class="separador">
      <button class="u-full-width button-primary">Componente Full Width</button>
    </div>

    <!-- LISTAS -->
    <div class="separador">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <ul>
          <li>Subítem 1</li>
          <li>Subítem 2</li>
          <li>Subítem 3</li>
        </ul>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>

    <!-- BLOQUE DE CÓDIGO -->
    <div class="separador">
      <pre>
        <code>
          body {
            background-color: #000;
            color: #ccc;
          }
        </code>
      </pre>
    </div>

    <!-- TABLAS -->
    <div class="separador">
      <!-- <table class="u-full-width"> -->
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>jdoe@gmail.com</td>
            <td>Boston</td>
          </tr>
          <tr>
            <td>Ellen Stevens</td>
            <td>ellen@yahoo.com</td>
            <td>New York</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- FORMULARIOS -->
    <div class="separador">
      <form>
        <div>
          <label>Nombre</label>
          <input class="u-full-width" type="text" placeholder="Nombre">
        </div>
        <div>
          <label>Clase de usuario</label>
          <select class="u-full-width">
            <option value="1">Usuario 1</option>
            <option value="2">Usuario 2</option>
            <option value="3">Usuario 3</option>
          </select>
        </div>
        <div>
          <label>Mensaje</label>
          <textarea class="u-full-width" placeholder="Mensaje"></textarea>
        </div>
        <div>
          <label class="">
            <input type="checkbox">
            <span class="label-body">Suscribirse al correo</span>
          </label>
        </div>
        <input class="button-primary" type="submit" value="Enviar">
      </form>
    </div>
  </div>

  <!-- GRID -->
  <div class="separador">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h2>Grid</h2>
        </div>
      </div>
      <div class="separador">
        <div class="row">
          <div class="eight columns">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt neque magnam impedit sapiente deserunt. Quam laboriosam
              doloribus error soluta veritatis ut, mollitia officiis ipsam repellendus, nisi quis debitis cupiditate, voluptatem
              aspernatur dignissimos placeat tempore eaque architecto commodi quas? Ullam?
            </p>
          </div>
          <div class="four columns">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolor maiores nam illo commodi quae eos, iure repellat,
              at tempore voluptatem molestias similique delectus error totam minima sunt, inventore ad reprehenderit soluta
              optio sequi officia laborum! Quas, veritatis, atque. Incidunt doloremque fugiat dolorum natus repudiandae,
              sed earum quas sit magnam ipsa! Reiciendis ducimus voluptatem, officia voluptates ex corporis tempora natus.
            </p>
          </div>
        </div>
      </div>
      <div class="separador">
        <div class="row">
          <div class="six columns">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt neque magnam impedit sapiente deserunt. Quam laboriosam
              doloribus error soluta veritatis ut, mollitia officiis ipsam repellendus, nisi quis debitis cupiditate, voluptatem
              aspernatur dignissimos placeat tempore eaque architecto commodi quas? Ullam?
            </p>
          </div>
          <div class="six columns">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolor maiores nam illo commodi quae eos, iure repellat,
              at tempore voluptatem molestias similique delectus error totam minima sunt, inventore ad reprehenderit soluta
              optio sequi officia laborum! Quas, veritatis, atque. Incidunt doloremque fugiat dolorum natus repudiandae,
              sed earum quas sit magnam ipsa! Reiciendis ducimus voluptatem, officia voluptates ex corporis tempora natus.
            </p>
          </div>
        </div>
      </div>
      <div class="separador">
        <div class="row">
          <div class="one-third column">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt neque magnam impedit sapiente deserunt. Quam laboriosam
              doloribus error soluta veritatis ut, mollitia officiis ipsam repellendus, nisi quis debitis cupiditate, voluptatem
              aspernatur dignissimos placeat tempore eaque architecto commodi quas? Ullam?
            </p>
          </div>
          <div class="two-thirds column">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolor maiores nam illo commodi quae eos, iure repellat,
              at tempore voluptatem molestias similique delectus error totam minima sunt, inventore ad reprehenderit soluta
              optio sequi officia laborum! Quas, veritatis, atque. Incidunt doloremque fugiat dolorum natus repudiandae,
              sed earum quas sit magnam ipsa! Reiciendis ducimus voluptatem, officia voluptates ex corporis tempora natus.
            </p>
          </div>
        </div>
      </div>
      <div class="separador">
        <div class="row">
          <div class="one-third column">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt neque magnam impedit sapiente deserunt. Quam laboriosam
              doloribus error soluta veritatis ut, mollitia officiis ipsam repellendus, nisi quis debitis cupiditate, voluptatem
              aspernatur dignissimos placeat tempore eaque architecto commodi quas? Ullam?
            </p>
          </div>
          <div class="one-third column">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolor maiores nam illo commodi quae eos, iure repellat,
              at tempore voluptatem molestias similique delectus error totam minima sunt, inventore ad reprehenderit soluta
              optio sequi officia laborum! Quas, veritatis, atque. Incidunt doloremque fugiat dolorum natus repudiandae,
              sed earum quas sit magnam ipsa! Reiciendis ducimus voluptatem, officia voluptates ex corporis tempora natus.
            </p>
          </div>
          <div class="one-third column">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit soluta officiis, perferendis quidem.
            </p>
          </div>
        </div>
      </div>
      <div class="separador">
        <div class="row">
          <div class="one-half column">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt neque magnam impedit sapiente deserunt. Quam laboriosam
              doloribus error soluta veritatis ut, mollitia officiis ipsam repellendus, nisi quis debitis cupiditate, voluptatem
              aspernatur dignissimos placeat tempore eaque architecto commodi quas? Ullam?
            </p>
          </div>
          <div class="one-half column">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolor maiores nam illo commodi quae eos, iure repellat,
              at tempore voluptatem molestias similique delectus error totam minima sunt, inventore ad reprehenderit soluta
              optio sequi officia laborum! Quas, veritatis, atque. Incidunt doloremque fugiat dolorum natus repudiandae,
              sed earum quas sit magnam ipsa! Reiciendis ducimus voluptatem, officia voluptates ex corporis tempora natus.
            </p>
          </div>
        </div>
      </div>
      <div class="separador">
        <div class="row">
          <div class="twelve columns">
            <h2>Enlace a un ejemplo</h2>
            <a href="landing/index.html">Ejemplo</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>