<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page con Skeleton CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <section class="seccion showcase">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="showcase__cabecera">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, rem?
          </h4>
          <a href="#" class="button button-primary">Descargar
            <i class="fa fa-download"></i>
          </a>
        </div>
        <div class="one-half column">
          <img class="showcase__imagen" src="img/iphone.png" alt="Lorem Ipsum">
        </div>
      </div>
    </div>
  </section>

  <section class="seccion seccion-a">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <i class="fa fa-calendar"></i>
          <h5>Lorem ipsum dolor</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, tenetur.
          </p>
        </div>
        <div class="one-third column">
          <i class="fa fa-cloud"></i>
          <h5>Subir a la nube</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, minus, hic!
          </p>
        </div>
        <div class="one-third column">
          <i class="fa fa-users"></i>
          <h5>Usuarios</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="seccion seccion-b">
    <div class="container">
      <h3 class="seccion__cabecera">
        Cabecera Sección
      </h3>
      <p class="seccion__descripcion">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ipsa placeat!
      </p>
      <a href="#" class="button button-primary">
        <i class="fa fa-file"></i>
        Documentación
      </a>
    </div>
  </section>

  <section class="seccion seccion-c">
    <div class="container">
      <h3 class="seccion__cabecera">
        Cabecera Sección
      </h3>
      <p class="seccion__descripcion">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex atque, similique alias tenetur nobis?
      </p>
    </div>
  </section>
</body>
</html>
